'''Последовательность Анри-Скромняговского
Рассмотрим последовательность натуральных чисел:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, \ldots
1,2,3,4,5,6,7,8,9,10,…
Перевернем в ней подпоследовательности длины 11 (1)(1), затем длины 22 (2, 3)(2,3), затем длины 33 (4, 5, 6)(4,5,6), затем длины 44 (7, 8, 9, 10)(7,8,9,10), и так далее. Получим последовательность:
1, 3, 2, 6, 5, 4, 10, 9, 8, 7, \ldots
1,3,2,6,5,4,10,9,8,7,…
Напишите программу, которая выводит первые nn членов получившейся последовательности.

Формат входных данных
На вход программе подается одно натуральное число nn — количество членов последовательности.

Формат выходных данных
Программа должна вывести первые nn членов последовательности, представленной в условии задачи, разделяя ее члены символов пробела.'''

def itteration(n):
    ans=0
    for i in range(n+1):
        ans+=i
        if ans>=n:
            return i
n = int(input())
cont = itteration(n)
numbers = [[0]]
for j in range(cont):
    num=numbers[-1][0]
    numbers.append([i for i in range(num+1,num+j+2)][::-1])
ans=[]
for i in numbers[1:]:
    for j in i:
        ans.append(j)
print(*ans[:n])
