'''Последовательность чисел
Напишите программу, которая выводит nn первых элементов последовательности 1 \, 2 \,2 \,3 \,3 \,3 \,4 \,4 \,4\, 4\, 5\, 5\, 5\, 5\, 5 \ldots122333444455555… (число повторяется столько раз, чему оно равно).

Формат входных данных
На вход программе подается положительное целое число n \, (n \le 200000)n(n≤200000).

Формат выходных данных
Программа должна вывести указанную последовательность чисел, разделённых пробелом.

Примечание. Посмотреть все тесты к задаче можно по ссылке.'''

n = int(input())
number = []
for i in range(1, n+1):
    number+=[i]*i
print(*number[:n])
