'''BeeGeek
Реализуйте функцию beegeek(), которая принимает два целочисленных аргумента aa и bb, где a \le ba≤b, и возвращает строку, составленную из чисел от aa до bb включительно или слов Bee, Geek и BeeGeek по следующему правилу:

если число делится без остатка на 33, то вместо него в строку добавляется слово Bee;
если число делится без остатка на 77, то вместо него в строку добавляется слово Geek;
если число делится без остатка и на 33, и на 77, то вместо него в строку добавляется слово BeeGeek;
в остальных случаях в строку добавляется само число.
Примечание 1. Числа и слова в формируемой строке должны разделяться символов пробела.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию beegeek(), но не код, вызывающий ее.

Примечание 3. Посмотреть все тесты к задаче можно по ссылке.'''

def beegeek(n, k):
    s = ''
    for i in range(n, k+1):
        a, b = i%3==0, i%7==0
        if a and b:
            s += 'BeeGeek '
        elif a:
            s += 'Bee '
        elif b:
            s += 'Geek '
        else:
            s += str(i)+' '
    return s

