'''Взлом врат
Безумный ученый изобрел машину времени, подключив микроволновку к телефону, и с помощью этого телефона отправляет письма в прошлое. Однако она получилась настолько ужасной, что мало того что в отправленном сообщении могут перемешиваться символы, так еще и добавляется один лишний. Но, если вы найдете этот символ, быть может, неисправность будет обнаружена? 

Напишите программу, которая находит лишний символ в измененном сообщении.

Формат входных данных
На вход программе подаются две строки – исходная и измененная, в которой добавлен один лишний символ. Длины строк не превышают 4500045000 символов.

Формат выходных данных
Программа должна найти лишний символ во второй строке и вывести его.

Примечание. Посмотреть все тесты к задаче можно по ссылке.'''


chr1 = list(input())
chr2 = list(input())
for i in range(len(chr2)):
    chr_i = chr2[i]
    if chr2.count(chr_i) != chr1.count(chr_i):
        print(chr_i)
        break
