'''Самое скучное условие
Зачастую из-за непонятных условий сложно понять суть задачи, поэтому иногда лучше написать коротко и по делу.

Напишите программу, которая находит длину самого длинного палиндрома, который можно составить из букв в строке.

Формат входных данных
На вход программе подается одна строка, состоящая из строчных латинских букв.

Формат выходных данных
Программа должна вывести одно число — длину самого длинного палиндрома, который можно составить из букв в введенной строке.

Примечание 1. Палиндром читается одинаково в обоих направлениях, например, слово «rotavator».

Примечание 2. Рассмотрим первый тест. Из букв a, b, a, b, q, t, и d можно составить палиндром, например, abqba, длина которого равна 55. Палиндром большей длины из данных букв составить нельзя.'''

from collections import Counter
s = input()
cont_chr = Counter(s)
result = 0
for key in cont_chr:
     result += 2*(cont_chr[key] // 2)
if len(s) - result > 0: 
    result += 1
 
print(result)
