'''Почти палиндром
Назовем строку текста «почти палиндромом», если найдется такой буквенный символ, при удалении которого строка станет палиндромом. При этом все символы, кроме букв, должны игнорироваться.

Напишите программу, которая определяет, является ли строка «почти палиндромом».

Формат входных данных
На вход программе подается строка текста, состоящая только из букв латинского алфавита в нижнем регистре, цифр и символов !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~. Длина строки не превышает 300000300000 символов. Гарантируется, что строка содержит как минимум две буквы.

Формат выходных данных
Программа должна вывести True, если введенная строка является «почти палиндромом», или False в противном случае.

Примечание 1. Палиндром читается одинаково в обоих направлениях, например слово «rotavator».

Примечание 2. Посмотреть все тесты к задаче можно по ссылке.'''

import re
word = re.sub(r'''[1234567890!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]''', '', input())
for i in range(len(word)):
    if (word[:i]+word[i+1:]) == (word[:i]+word[i+1:])[::-1]:
        print(True)
        break
else:
    print('False')
