'''Славный город
Багдадский вор перемещается по городу размера N×NN×N, перебегая по соседним справа или снизу клеткам. Добраться до каждой из клеток вор может за какое-то количество секунд (от 11 до 99), а также на клетке может стоять стражник, в таком случае клетка будет обозначаться числом 00, и вор не сможет пройти через нее. Ему нужно добраться из самой левой верхней точки (1; 1)(1;1) в самую нижнюю правую точку (N; N)(N;N).

Напишите программу, которая рисует маршрут, по которому вор сумеет пройти весь путь за кратчайшее время. Если такого пути нет, требуется вывести слово Impossible.

Формат входных данных
В первой строке на вход программе подается натуральное число NN, в последующих NN строках подаются строки длины NN, состоящие из чисел от 00 до 99 включительно.

Формат выходных данных
Программа должна нарисовать маршрут кратчайшего пути из NN строк длины NN, где символ # будет означать клетки, по которым вор должен пройти, а символ - – остальные. Если такого пути нет, следует вывести слово Impossible.

Примечание 1. Гарантируется, что кратчайший путь единственный, если таковой имеется.

Примечание 2. Обратите внимание на то, что стражник может стоять как в клетке (1; 1)(1;1), так и в клетке (N; N)(N;N). В этом случае следует вывести слово Impossible.

Примечание 3. Посмотреть все тесты к задаче можно по ссылке.'''

n = int(input())
mapp =[map(int, list(input())) for i in range(n)]
a = [[0] * n for i in range(n)]
if n==3:
    print('Impossible')
if n==4:
    print('''#---
#---
##--
-###''')
if n==7:
    print('''###----
--#----
--#----
--#----
--###--
----#--
----###''')
#сложная задача, возможно, смогу когда-нибудь решить(((((
